# Ioasys-Book

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ioasysbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ioasysbooks/: MainActivity.kt  MenuActivity.kt  SearchBooks_Activity.kt
app/src/main/java/com/example/ioasysbooks/activity/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/ioasysbooks/adapter/: BookListAdapter.kt
app/src/main/java/com/example/ioasysbooks/custom_views/: CustomSearchInput.kt
app/src/main/java/com/example/ioasysbooks/data/datasource/: BooksDatasource.kt  LoginDatasource.kt
app/src/main/java/com/example/ioasysbooks/data/datasource/local/: BooksLocalDataSource.kt  LoginLocalDataSource.kt
app/src/main/java/com/example/ioasysbooks/data/datasource/remote/: BooksRemoteDataSource.kt  LoginRemoteDataSource.kt
app/src/main/java/com/example/ioasysbooks/data/repositories/: BooksRepositoryImpl.kt  LoginRepositoriesImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/ioasysbooks/data_local/database/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/example/ioasysbooks/data_local/datasource/: BooksLocalDataSourceImpl.kt  LoginLocalDataSourceImpl.kt
app/src/main/java/com/example/ioasysbooks/data_local/mappers/: BookDataLocalMapper.kt
app/src/main/java/com/example/ioasysbooks/data_local/model/: BookDataLocal.kt
app/src/main/java/com/example/ioasysbooks/data_local/utils/: LocalConstants.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/ioasysbooks/data_remote/datasource/: BooksDatasourceImpl.kt  BooksRemoteDataSourceImpl.kt  LoginDatasourceImpl.kt  LoginRemoteDataSourceImpl.kt
app/src/main/java/com/example/ioasysbooks/data_remote/mappers/: AuthMappers.kt  BookMapper.kt
app/src/main/java/com/example/ioasysbooks/data_remote/model/: BookResponse.kt  BooksListResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/ioasysbooks/data_remote/service/: AuthService.kt  BookService.kt
app/src/main/java/com/example/ioasysbooks/data_remote/utils/: ApiConstants.kt  WebServiceFactory.kt
app/src/main/java/com/example/ioasysbooks/di/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt  PresentationModule.kt  databaseModule.kt  domainModule.kt
app/src/main/java/com/example/ioasysbooks/domain/exception/: EmptyBookListException.kt  LoginException.kt
app/src/main/java/com/example/ioasysbooks/domain/model/: Book.kt  User.kt
app/src/main/java/com/example/ioasysbooks/domain/repositories/: BooksRepository.kt  LoginRepository.kt
app/src/main/java/com/example/ioasysbooks/domain/usecase/: GetBookListUseCase.kt  GetSearchBookUseCase.kt  LoginUseCase.kt  SaveBookListUseCase.kt
app/src/main/java/com/example/ioasysbooks/domain/utils/: UseCase.kt
app/src/main/java/com/example/ioasysbooks/fragments/: BookListFragment.kt  LoginFragment.kt
app/src/main/java/com/example/ioasysbooks/implementation_search_title/: logicPath
app/src/main/java/com/example/ioasysbooks/models/: Book.kt  CardViewDatas.kt  User.kt
app/src/main/java/com/example/ioasysbooks/presentation/adapter/: BookClickListener.kt  BookListAdapter.kt
app/src/main/java/com/example/ioasysbooks/presentation/custom_views/: CustomSearchInput.kt
app/src/main/java/com/example/ioasysbooks/presentation/fragments/: BookDetailsBottomSheet.kt  BookListFragment.kt  LoginFragment.kt
app/src/main/java/com/example/ioasysbooks/presentation/viewmodel/: BookListViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/ioasysbooks/util/: LiveDataXt.kt  ViewState.kt
app/src/main/res/drawable/: bg_input_login.xml  bg_search_input.xml  ic_close.xml  ic_log_out.xml  ic_logo.xml  ic_logo_black.xml  ic_quotes.xml  ic_search_view.xml  login_bnt_action.xml  searchbar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_search_books.xml  book_item.xml  bottom_sheet_book_details.xml  custom_search_input.xml  custome_design.xml  fragment_book_list.xml  fragment_login.xml  item_book_rc.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ioasysbooks/: ExampleUnitTest.kt
(+8 files in other folders)
